# ConsimpleTestTask

./: ConsimpleTestTask.sln
src/ConsimpleTestTask.Api/: BaseServicesExtension.cs  ConsimpleTestTask.Api.csproj  Program.cs  appsettings.Development.json
src/ConsimpleTestTask.Api/Properties/: launchSettings.json
src/ConsimpleTestTask.Application.Dto/: ApplicationDtoServicesExtension.cs  ConsimpleTestTask.Application.Dto.csproj
src/ConsimpleTestTask.Application.Dto/Dtos/: CategoryPurchaseDto.cs  ClientDto.cs  ClientLastPurchaseDto.cs
src/ConsimpleTestTask.Application.Dto/MapsterConfigurations/: BaseMapsterConfig.cs  ClientMapsterConfig.cs
src/ConsimpleTestTask.Contracts/: ConsimpleTestTask.Contracts.csproj
src/ConsimpleTestTask.Contracts/PersistenceAbstractions/: IInitializeDbContext.cs
src/ConsimpleTestTask.Contracts/RepositoryAbstractions/: IPurchaseItemRepository.cs  IPurchaseRepository.cs
src/ConsimpleTestTask.Contracts/RepositoryAbstractions/Base/: IGenericRepository.cs  IUnitOfWork.cs
src/ConsimpleTestTask.Contracts/ServiceAbstractions/: IClientService.cs  IPurchaseService.cs
src/ConsimpleTestTask.Domain.Model/: ConsimpleTestTask.Domain.Model.csproj
src/ConsimpleTestTask.Domain.Model/Entities/: Client.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseItem.cs
src/ConsimpleTestTask.Domain.Model/Entities/Base/: BaseEntity.cs
src/ConsimpleTestTask.Domain.Model/ResultItems/: DomainError.cs  DomainResult.cs
src/ConsimpleTestTask.Domain.Model/ResultItems/ErrorsDocumentations/: ClientErrors.cs
src/ConsimpleTestTask.Domain.Model/ResultItems/Extensions/: ResultMatchExtension.cs
src/ConsimpleTestTask.Infrastructure/: ConsimpleTestTask.Infrastructure.csproj  InfrastructureServicesExtension.cs
src/ConsimpleTestTask.Persistence/: ConsimpleDbContext.cs  ConsimpleTestTask.Persistence.csproj  PersistenceServicesExtension.cs
src/ConsimpleTestTask.Persistence/EntityConfigurations/: ClientEntityConfiguration.cs  ProductCategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  PurchaseEntityConfiguration.cs  PurchaseItemEntityConfiguration.cs
src/ConsimpleTestTask.Persistence/Migrations/: 20241202233201_InitDatabase.Designer.cs  20241202233201_InitDatabase.cs  20241203010001_ClientEntity.Designer.cs  20241203010001_ClientEntity.cs  20241203094420_ProductEntities.Designer.cs  20241203094420_ProductEntities.cs  20241203102710_PurchaseEntities.Designer.cs  20241203102710_PurchaseEntities.cs  ConsimpleDbContextModelSnapshot.cs
src/ConsimpleTestTask.Persistence/Repositories/: PurchaseItemRepository.cs  PurchaseRepository.cs
src/ConsimpleTestTask.Persistence/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/ConsimpleTestTask.Persistence/Seeds/: InitializeDbContext.cs
src/ConsimpleTestTask.Presentation/: AssemblyReference.cs  ConsimpleTestTask.Presentation.csproj
src/ConsimpleTestTask.Presentation/Controllers/: ClientController.cs  PurchaseController.cs
src/ConsimpleTestTask.Presentation/Controllers/Base/: BaseController.cs
src/ConsimpleTestTask.Services/: ConsimpleTestTask.Services.csproj  ServicesExtension.cs
src/ConsimpleTestTask.Services/Services/: ClientService.cs  PurchaseService.cs
