<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0-dev-02332" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsimpleTestTask.Contracts\ConsimpleTestTask.Contracts.csproj" />
    <ProjectReference Include="..\ConsimpleTestTask.Domain.Model\ConsimpleTestTask.Domain.Model.csproj" />
  </ItemGroup>

</Project>
